# BookShop

./: BOOKSHOP.sln  DataBase.sql
BOOKSHOP/: BOOKSHOP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BOOKSHOP/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BOOKSHOP/Properties/: launchSettings.json
FrontAngular/FindBooks/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontAngular/FindBooks/src/: index.html  styles.scss
FrontAngular/FindBooks/src/app/: app.module.ts
FrontAngular/FindBooks/src/app/components/app/: app.component.html  app.component.ts
FrontAngular/FindBooks/src/app/components/search/: search.component.html  search.component.ts
Models/DTOs/: DTO_AUTHOR.cs  DTO_BOOK.cs  DTO_PUBLISHER.cs
Models/Request/: RqAuthor.cs  RqBook.cs  RqPublisher.cs
Models/Response/: EmptyDataResponse.cs  GenericResponse.cs  Notification.cs
Models/Validations/: ValidationActionFilter.cs
Persistence/DATABASE/: Author.cs  Book.cs  BookShopContext.cs  Publisher.cs
Service/: ILibrary.cs  PLibrary.cs  Service.csproj
TablaPeriodica/: README.md  TablaPeriodica.sln
TablaPeriodica/TablaPeriodica/: Cuestionario.Designer.cs  Cuestionario.cs  Descripcion.Designer.cs  Descripcion.cs  Form1.Designer.cs  Form1.cs  Informacion.Designer.cs  Informacion.cs  Program.cs  TablaPeriodica.csproj
TablaPeriodica/TablaPeriodica/Models/: Question.cs  Respuesta.cs
TablaPeriodica/TablaPeriodica/Properties/: Resources.Designer.cs  Resources.resx
